<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FCC Frontend Projects</title>
  </head>
  <body>
    <section>
      <h1><a href="FCC-portfolio-project/index.html">Portfolio Project</a></h1>
      <p>My first project in this repository!</p>
      <p>I started this project immediately after completing Shay Howe's "Learn to Code HTML &amp; CSS" guide, and I tried to incorporate some of the things that I learned in that tutorial. A small sample of new-to-me items:</p>
      <ul>
        <li>Using labels in form elements</li>
        <li>Using HTML comments to display "inline-block" elements on the same line</li>
        <li>Using HTML5 tags like "section" and "header"</li>
        <li>Using linear-gradient to style a button</li>
      </ul>
      <p>I'm not entirely happy with this page. Obviously the content isn't serious, but I think that there is also too much white (the color), and the site doesn't work real well on small screens. That said, I'm going to go ahead and call this one finished for now - I can always go back and modify it later.</p>
      <p>My favorite part? Probably the styling of the "Firstname Lastname" in the header. I used two shadows, and I think it turned out looking pretty neat.</p>
    </section>
  </body>
</html>
